{
  "name": "dev-flow-skills",
  "version": "0.1.16",
  "description": "Governed development-flow skills for AI coding agents with independent CR, read-only Loop Engineering triage, and approved scheduler automation management.",
  "author": {
    "name": "paulLee778899",
    "url": "https://github.com/paulLee778899"
  },
  "homepage": "https://github.com/paulLee778899/dev-flow-skills",
  "repository": "https://github.com/paulLee778899/dev-flow-skills",
  "license": "MIT",
  "keywords": [
    "dev-flow",
    "skills",
    "intent",
    "debugging",
    "ui-ux",
    "review",
    "planning",
    "execution",
    "git",
    "acceptance",
    "cr",
    "loop",
    "triage",
    "scheduler",
    "automation",
    "workflow"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Dev Flow Skills",
    "shortDescription": "Governed dev-flow with CR, loop triage, and scheduler",
    "longDescription": "Use Dev Flow Skills to route development requests by intent, then guide debugging, UI/UX work, review, clarification, formal planning documents, task orchestration, continuous execution, Git safety, final acceptance evidence, independent post-acceptance CR, read-only Loop Engineering triage/control, and approved cron/heartbeat scheduler management.",
    "developerName": "paulLee778899",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use dev-flow to route and handle this development request.",
      "Run a governed dev-flow for this project change.",
      "Use dev-flow to debug this failure and verify the fix.",
      "Use dev-flow-cr to review the current diff after acceptance.",
      "Use dev-flow-triage to build a read-only candidate inbox.",
      "Use dev-flow-loop to review Loop Engineering safety before automation.",
      "Use dev-flow-scheduler to create or manage an approved read-only automation."
    ],
    "brandColor": "#2563EB",
    "screenshots": []
  }
}
